@import "colors.less";


@media (min-width: 1280px) {
    .container-fluid{
        //max-width: 1200px;
    }
}


@media (min-width: 768px) {
    .container-fluid{
        //max-width: 768px;
    }
}

@media (min-width: 320px) {
    .container-fluid{
        //max-width: 320px;
    }
}

 


body {
    font-family: 'Oswald:Regular', sans-serif !important;
}

.table th, .table td {
    border-top: none !important;
    border-left: none !important;
}



.wrapper { float: left; clear: left; display: table; table-layout: fixed; }

img.img-responsive { display: table-cell; max-width: 100%;  height: auto; }


.rentNowBox{
    background-color: @callForActionBackgroundColor !important;
    border:none;
    display: table-cell; 
    max-width: 100%;  
    height: auto;
}

.searchFilterBox{
    background-color: @callForActionBackgroundColor !important;
}